/* CSS général */
body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display SC', serif; /* Utilisation de la police Playfair Display SC */
}

.navbar {
    background-color: #062f58;
    padding: 20px 0;
}

.navbar span {
    color: white;
    font-size: 2em;
    font-weight: bold;
    font-family: 'Cinzel Decorative', sans-serif;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    padding: 7px;
}

.navbar ul li a:hover {
    color: aquamarine;
    padding: 2px;
    border-bottom: 1px solid aquamarine;
}
.btn{
    background-color: #062f58;
}
button {
    padding: 12px;
    border: none;
    background-color: #062f58;
    color: white;
    border-radius: 10px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: #074a8d;
}

/* Section Hero */



.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero .right img{
    width: 400px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0, 0,0,0.5);
    margin: 20px 0 20px;

}
/* Section Produits */
.produits .container {
    text-align: center;
}

.produits .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 18rem;
    border-radius: 10px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    border-radius: 10px 10px 0 0;
}

h3 {
    padding: 20px 0 10px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

h5 {
    font-weight: bold;
}

/* Section Footer */
footer {
    padding: 50px 0;
    margin-top: 30px;
    background-color: #062f58;
    color: white;
    text-align: center;
}

.separator {
    text-align: center;
}

.separator img {
    max-width: 100%;
    height: auto;
    margin-bottom: -50px;
}



/* Media Queries */
@media (min-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }

    .hero .right img {
        width: 100%;
        height: 100%;
    }

    .card {
        width: 15rem;
    }

    

    
}

@media (max-width: 768px) {
    .hero .right img {
        display: none;
    }

    .hero .left{
        text-align: center;
        margin-top: 40px;
    }

    .navbar ul {
        display: none;
    }

    .col {
        display: flex;
        justify-self: center;
        align-items: center;
    }
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 18rem;
    }
    
    
    
}


/* @media  (max-width: 992px){
    .navbar ul {
        display: none;
    }

} */